{
  "name": "gitlearn",
  "version": "1.11.0",
  "description": "learning semantic version control ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "semantic-release": "semantic-release"
  },
  "release": {
    "branches": [
      "development",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/git",
      "@semantic-release/changelog"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kasungihan.dev/git-testing.git"
  },
  "keywords": [
    "git",
    "learning",
    "devops",
    "automate"
  ],
  "author": "Kasun Gihan",
  "license": "ISC",
  "bugs": {
    "url": "git@gitlab.com:kasungihan.dev/git-testing/issues"
  },
  "homepage": "git@gitlab.com:kasungihan.dev/git-testing#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.3",
    "standard-version": "^9.5.0"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
